<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dates</class>
 <widget class="QDialog" name="dates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>737</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1265</width>
    <height>737</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Sans Serif Collection&quot;;
color: rgb(38, 131, 162);</string>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>307</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="minimumSize">
        <size>
         <width>245</width>
         <height>67</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 255, 255);
background-color: rgb(38, 131, 162);
border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string>добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="minimumSize">
        <size>
         <width>245</width>
         <height>67</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 255, 255);
background-color: rgb(38, 131, 162);
border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string>сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="vivod">
       <property name="minimumSize">
        <size>
         <width>245</width>
         <height>67</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 255, 255);
background-color: rgb(38, 131, 162);
border-radius: 10px;


</string>
       </property>
       <property name="text">
        <string>вывод</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="minimumSize">
        <size>
         <width>245</width>
         <height>67</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 255, 255);
background-color: rgb(187, 22, 87);
border-radius: 10px;
</string>
       </property>
       <property name="text">
        <string>удалить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit">
       <property name="minimumSize">
        <size>
         <width>245</width>
         <height>67</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 255, 255);
background-color: rgb(38, 131, 162);
border-radius: 10px;

</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
